# ElderAid

./: README.md
ElderAid/app/: build.gradle
ElderAid/app/src/main/: AndroidManifest.xml
ElderAid/app/src/main/res/drawable/: divider_bloc.xml  pl_medication_expired.xml  pl_medication_good.xml  pl_medication_low.xml
ElderAid/app/src/main/res/drawable-anydpi/: ic_add.xml  ic_clock.xml  ic_description.xml  ic_download.xml  ic_place.xml  ic_profile.xml  ic_quantity.xml  ic_remove.xml
ElderAid/app/src/main/res/drawable-xxhdpi/: calendar_event.xml
ElderAid/app/src/main/res/layout/: activity_calendar.xml  activity_contact.xml  activity_contact_add.xml  activity_contact_details.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_medical_info.xml  activity_preferences.xml  activity_prescription_level.xml  activity_task_check_list.xml  calendar_list_item.xml  contact_list_item.xml  dialog_add_contact.xml  dialog_add_event.xml  dialog_add_favourites.xml  dialog_add_medication.xml  dialog_add_task.xml  dialog_edit_medinfo.xml  dialog_edit_prescription.xml  dialog_see_contact.xml  dialog_see_event.xml  dialog_side_navigation.xml  dialog_view_card.xml  dialog_view_insurance.xml  dialog_view_task.xml  medicalcondition_list_item.xml  medication_list_item.xml  prescription_ex_list_item.xml  prescription_list_item.xml  prescription_low_list_item.xml  task_list_item.xml  toolbar.xml  toolbar_btnaddcontact.xml  toolbar_btncontact.xml  toolbar_btnedit.xml
ElderAid/app/src/main/res/mipmap-anydpi-v26/: ic_check_list.xml  ic_medical_info_round.xml
ElderAid/app/src/main/res/values/: colors.xml  ic_check_list_background.xml  (+4 more)
(+43 files in other folders)
