<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicalInfoActivity">

    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnSOS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:minHeight="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_sos" />

        <View
            style="@style/BorderVertical"
            app:layout_constraintBottom_toTopOf="@id/navbar"
            app:layout_constraintLeft_toLeftOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:minHeight="80dp"
            android:src="@drawable/ic_home" />

        <View
            style="@style/BorderVertical"
            app:layout_constraintBottom_toTopOf="@id/navbar"
            app:layout_constraintLeft_toLeftOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:minHeight="80dp"
            android:src="@drawable/ic_menu" />

        <View
            style="@style/BorderVertical"
            app:layout_constraintBottom_toTopOf="@id/navbar"
            app:layout_constraintLeft_toLeftOf="parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="280dp"
        android:layout_marginRight="280dp"
        android:text="@string/medical_tvTitle"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ivProfilePic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="18dp"
        android:contentDescription="@string/medical_profilePic_altText"
        app:layout_constraintBottom_toTopOf="@+id/tvMedicine"
        app:layout_constraintEnd_toStartOf="@+id/linearUserData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/linearUserData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="18dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tvMedicine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivProfilePic"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <LinearLayout
            android:id="@+id/linearName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10sp"
            android:paddingBottom="10sp">

            <TextView
                android:id="@+id/tvNameType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0sp"
                android:paddingRight="10sp"
                android:text="@string/medical_tvNameType"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medical_tvName"
                android:textSize="22sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10sp">

            <TextView
                android:id="@+id/tvAgeType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0sp"
                android:paddingRight="10sp"
                android:text="@string/medical_tvAgeType"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medical_tvAge"
                android:textSize="22sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearBloodType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10sp">

            <TextView
                android:id="@+id/tvBloodType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0sp"
                android:paddingRight="10sp"
                android:text="@string/medical_tvBloodType"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBlood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medical_tvBlood"
                android:textSize="22sp" />


        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tvMedicine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="460dp"
        android:layout_marginRight="460dp"
        android:layout_marginBottom="7dp"
        android:text="@string/medical_tvMedication"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/svMedication"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfilePic" />

    <ScrollView
        android:id="@+id/svMedication"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="9dp"
        android:background="#CEE9E9E9"
        app:layout_constraintBottom_toTopOf="@+id/tvConditions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMedicine">

        <LinearLayout
            android:id="@+id/linearMedication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMedication1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/medical_tvMedication1"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvMedication2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/medical_tvMedication2"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvMedication3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/medical_tvMedication3"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvMedication4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/medical_tvMedication4"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvMedication5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/medical_tvMedication5"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvMedication6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/medical_tvMedication6"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvMedication7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/medical_tvMedication7"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvMedication8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/medical_tvMedication8"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvMedication9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/medical_tvMedication9"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvMedication10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/medical_tvMedication10"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tvConditions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="372dp"
        android:layout_marginRight="372dp"
        android:layout_marginBottom="7dp"
        android:text="@string/medical_tvConditions"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/svConditions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svMedication" />

    <ScrollView
        android:id="@+id/svConditions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:background="#CEE9E9E9"
        app:layout_constraintBottom_toTopOf="@+id/btnInsurance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConditions">

        <LinearLayout
            android:id="@+id/linearConditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCondition1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/medical_tvMedication1"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvCondition2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/medical_tvMedication2"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvCondition3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/medical_tvMedication3"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvCondition4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/medical_tvMedication4"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvCondition5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/medical_tvMedication5"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvCondition6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/medical_tvMedication6"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvCondition7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/medical_tvMedication7"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvCondition8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/medical_tvMedication8"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvCondition9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/medical_tvMedication9"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvCondition10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/medical_tvMedication10"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvInsurance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="238dp"
        android:layout_marginRight="238dp"
        android:layout_marginBottom="8dp"
        android:text="@string/medical_tvInsurance"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvEmergency"
        app:layout_constraintEnd_toStartOf="@+id/btnInsurance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svConditions" />

    <Button
        android:id="@+id/btnInsurance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:text="@string/medical_btnInsurance"
        app:layout_constraintBottom_toTopOf="@+id/textImgBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvInsurance"
        app:layout_constraintTop_toBottomOf="@+id/svConditions" />

    <TextView
        android:id="@+id/tvEmergency"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="3dp"
        android:text="@string/medical_tvEmergency"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/navbar"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInsurance" />

    <ImageButton
        android:id="@+id/textImgBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="1dp"
        android:contentDescription="@string/medical_btnEmerAltText"
        app:layout_constraintBottom_toTopOf="@+id/navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/btnInsurance"
        app:srcCompat="@drawable/ic_message" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="1dp"
        android:contentDescription="@string/medical_btnEmerAltCall"
        app:layout_constraintBottom_toTopOf="@+id/navbar"
        app:layout_constraintEnd_toStartOf="@+id/textImgBtn"
        app:layout_constraintStart_toEndOf="@+id/tvEmergency"
        app:layout_constraintTop_toBottomOf="@+id/btnInsurance"
        app:srcCompat="@drawable/ic_call" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</androidx.constraintlayout.widget.ConstraintLayout>