<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mapsScrollView"/>

    <ScrollView
        android:id="@+id/mapsScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contact_tvFavorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="40dp"
                android:background="@drawable/divider_bloc"
                android:gravity="center_vertical"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="@string/contact_tvFavorites"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                 />

            <LinearLayout
                android:id="@+id/linearFavourites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageButton
                    android:id="@+id/btnHospital"
                    android:layout_width="71dp"
                    android:layout_height="66dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:background="@color/pacificblue"
                    android:contentDescription="@string/maps_altText1"
                    app:srcCompat="@drawable/ic_hospital" />

                <ImageButton
                    android:id="@+id/btnHomeFav"
                    android:layout_width="71dp"
                    android:layout_height="66dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/pacificblue"
                    android:contentDescription="@string/maps_altText2"
                    app:srcCompat="@drawable/ic_home" />

                <ImageButton
                    android:id="@+id/btnVet"
                    android:layout_width="71dp"
                    android:layout_height="66dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/pacificblue"
                    android:contentDescription="@string/maps_altText4"
                    app:srcCompat="@drawable/ic_vet" />

                <ImageButton
                    android:id="@+id/btnShop"
                    android:layout_width="71dp"
                    android:layout_height="66dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/pacificblue"
                    android:contentDescription="@string/maps_altText3"
                    app:srcCompat="@drawable/ic_shop" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="40dp"
                android:background="@drawable/divider_bloc"
                android:gravity="center_vertical"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="@string/maps_tvSearch"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="@string/maps_etPlaceholder"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEditFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="151dp"
                    android:layout_marginRight="151dp"
                    android:text="@string/maps_favourite"
                    android:background="@color/transparent"
                    android:textColor="#0ea5c6"
                    app:layout_constraintEnd_toStartOf="@+id/btnSubmit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etSearch" />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#0ea5c6"
                    android:text="@string/maps_submit"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnSOS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:minHeight="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_sos" />

        <View
            style="@style/BorderVertical"
            app:layout_constraintBottom_toTopOf="@id/navbar"
            app:layout_constraintLeft_toLeftOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:minHeight="80dp"
            android:src="@drawable/ic_home" />

        <View
            style="@style/BorderVertical"
            app:layout_constraintBottom_toTopOf="@id/navbar"
            app:layout_constraintLeft_toLeftOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:minHeight="80dp"
            android:src="@drawable/ic_menu" />

        <View
            style="@style/BorderVertical"
            app:layout_constraintBottom_toTopOf="@id/navbar"
            app:layout_constraintLeft_toLeftOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>