<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity">

    <LinearLayout
        android:id="@+id/calendar_llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/calendar_llSyncEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/calendar_btnSyncEvents"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_download" />

            <TextView
                android:id="@+id/calendar_tvSyncEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="@string/calendar_tvSyncEvents"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/calendar_llAddEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/calendar_tvAddEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/calendar_tvAddEvent"
                android:textSize="15dp" />

            <ImageButton
                android:id="@+id/calendar_btnAddEvent"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_add" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/BorderHorizontalNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar_llButtons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="365dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:theme="@style/CalenderViewCustom"
                android:weekDayTextAppearance="@color/lightgray" />

            <LinearLayout
                android:id="@+id/calendar_llEvent1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/calendar_event"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">


                <TextView
                    android:id="@+id/calendar_tvEvent1Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/calendar_tvEvent1Name"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/calendar_tvEvent1Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/calendar_tvEvent1Time"
                    android:textColor="@color/verydarkgray"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/calendar_llEvent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/calendar_event"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/calendar_tvEvent2Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/calendar_tvEvent2Name"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/calendar_tvEvent2Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/calendar_tvEvent2Time"
                    android:textColor="@color/verydarkgray"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/calendar_llEvent3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/calendar_event"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/calendar_tvEvent3Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/calendar_tvEvent3Name"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/calendar_tvEvent3Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/calendar_tvEvent3Time"
                    android:textColor="@color/verydarkgray"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/BorderHorizontalNavBar"
        style="@style/BorderHorizontal"
        app:layout_constraintBottom_toTopOf="@id/navbar"
        app:layout_constraintLeft_toLeftOf="parent" />

    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnSOS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:minHeight="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_sos" />

        <View
            style="@style/BorderVertical"
            app:layout_constraintBottom_toTopOf="@id/navbar"
            app:layout_constraintLeft_toLeftOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:minHeight="80dp"
            android:src="@drawable/ic_home" />

        <View
            style="@style/BorderVertical"
            app:layout_constraintBottom_toTopOf="@id/navbar"
            app:layout_constraintLeft_toLeftOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:minHeight="80dp"
            android:src="@drawable/ic_menu" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>