<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ContactAddActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addContact_tvContactTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/addContact_tvContactTitle"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/addContact_etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:hint="@string/addContact_etName"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/addContact_ic_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_call" />

                <EditText
                    android:id="@+id/addContact_etPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:ems="10"
                    android:hint="@string/addContact_etPhoneNumber"
                    android:inputType="phone" />
            </LinearLayout>

            <TextView
                android:id="@+id/addContact_tvPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="@string/addContact_tvPhoneNumber"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/addContact_ic_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_profile" />

                    <Button
                        android:id="@+id/addContact_btnSelectPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="15dip"
                        android:layout_marginRight="10dip"
                        android:layout_marginBottom="5dip"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@color/pacificblue"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip"
                        android:text="@string/addContact_btnSelectPhoto"
                        android:textColor="@color/white"
                        android:textSize="15dip" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/addContact_cbFavorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="@string/addContact_cbFavorite" />

            <Button
                android:id="@+id/addContact_btnSaveContact"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="15dp"
                android:background="@color/pacificblue"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="@string/addContact_btnSaveContact"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>