<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TaskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name of the Task"
                android:textSize="18sp" />

            <View
                android:id="@+id/view3"
                style="@style/navDivider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <LinearLayout
                android:id="@+id/DataTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Clock"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0"
                    android:background="@drawable/ic_clock" />

                <LinearLayout
                    android:id="@+id/Dates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Date"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Date"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/view2"
                        style="@style/navDivider"
                        android:layout_width="100dp"
                        android:layout_height="4dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Times"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Time"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Time"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/view4"
                        style="@style/navDivider"
                        android:layout_width="100dp"
                        android:layout_height="4dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Description"
                android:textSize="18sp" />

            <View
                android:id="@+id/view5"
                style="@style/navDivider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="100dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/verydarkgray"
                    android:text="Delete" />

                <Button
                    android:id="@+id/Close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/pacificblue"
                    android:text="@string/closeNav" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>