<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvfavouritesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0ea5c6"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/maps_fav_title"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />


    <ScrollView
        android:id="@+id/favouriteScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/favouritelinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFavourite1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="@string/maps_fav1"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etFav1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/maps_fav_placeholder"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/darkgray" />

            <TextView
                android:id="@+id/tvFavourite2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/maps_fav2"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etFav2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/maps_fav_placeholder"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/darkgray" />

            <TextView
                android:id="@+id/tvFavourite3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/maps_fav3"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etFav3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/maps_fav_placeholder"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/darkgray" />

            <TextView
                android:id="@+id/tvFavourite4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"

                android:text="@string/maps_fav4"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etFav4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/maps_fav_placeholder"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/darkgray" />

            <LinearLayout
                android:id="@+id/buttonLayout"
                style="borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancelFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:text="@string/maps_fav_cancel"
                    android:textColor="#0ea5c6" />

                <Button
                    android:id="@+id/btnFavSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0ea5c6"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/maps_fav_submit"
                    android:textColor="@color/white" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>