<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editInfoConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvEditInfoTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#0ea5c6"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/medical_editTitle"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="680dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditInfoTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvEditInfoSubheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="40dp"
                android:background="@drawable/divider_bloc"
                android:gravity="center_vertical"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="@string/basicInfo"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/nameLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/editName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/medical_editName"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ageLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/editAge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/medical_editAge"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editAgeText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/btLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/editBT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/medical_editBT"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editBtText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/photoLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvChoosePhoto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/medical_choosePhoto"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/chooserBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chooserBtn" />

            </LinearLayout>


            <TextView
                android:id="@+id/tvEditInfoSubheader2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="40dp"
                android:background="@drawable/divider_bloc"
                android:gravity="center_vertical"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="@string/medicationInfo"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMedicationEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/editInstructionsMedication"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etMedicationList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/tvEditInfoSubheader3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="40dp"
                android:background="@drawable/divider_bloc"
                android:gravity="center_vertical"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="@string/conditionsInfo"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvConditionEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/editInstructionsCondition"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etConditionList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/tvEditInfoSubheader4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="40dp"
                android:background="@drawable/divider_bloc"
                android:gravity="center_vertical"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="@string/insuranceInfo"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/insuranceLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvInsuranceProvider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/editProvider"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editInsuranceProvider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/insuranceLinear2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvInsuranceNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/editInsuranceNum"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editInsuranceNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvEditInfoSubheader5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="40dp"
                android:background="@drawable/divider_bloc"
                android:gravity="center_vertical"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="@string/emergencyContactInfo"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/emergencyContactInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvEmergencyNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tvEmergencyContactNum"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editEmergencyContactNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/buttonLayoutMedEdit"
                style="borderless"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMedEditCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:text="@string/edit_med_cancel"
                    android:textColor="#0ea5c6" />

                <Button
                    android:id="@+id/btnMedEditSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0ea5c6"
                    android:text="@string/edit_med_submit"
                    android:textColor="@color/white" />


            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>