<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favouritesConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvfavouritesTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#0ea5c6"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/maps_fav_title"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="20dp" />



    <ScrollView
        android:id="@+id/favouriteScrollView"
        android:layout_width="415dp"
        android:layout_height="381dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvfavouritesTitle">

        <LinearLayout
            android:id="@+id/favouritelinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFavourite1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="209dp"
                android:layout_marginRight="209dp"
                android:text="@string/maps_fav1"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etFav1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="177dp"
                android:layout_marginRight="177dp"
                android:ems="10"
                android:inputType="text"
                android:text="@string/maps_fav_placeholder"
                android:textColor="@color/darkgray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFavourite1" />

            <TextView
                android:id="@+id/tvFavourite2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="210dp"
                android:layout_marginRight="210dp"
                android:text="@string/maps_fav2"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etFav1" />

            <EditText
                android:id="@+id/etFav2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="177dp"
                android:layout_marginRight="177dp"
                android:ems="10"
                android:inputType="text"
                android:text="@string/maps_fav_placeholder"
                android:textColor="@color/darkgray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFavourite2" />

            <TextView
                android:id="@+id/tvFavourite3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="200dp"
                android:layout_marginRight="200dp"
                android:text="@string/maps_fav3"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etFav2" />

            <EditText
                android:id="@+id/etFav3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="177dp"
                android:layout_marginRight="177dp"
                android:ems="10"
                android:inputType="text"
                android:text="@string/maps_fav_placeholder"
                android:textColor="@color/darkgray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFavourite3" />

            <TextView
                android:id="@+id/tvFavourite4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="210dp"
                android:layout_marginRight="210dp"
                android:text="@string/maps_fav4"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etFav3" />

            <EditText
                android:id="@+id/etFav4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="177dp"
                android:layout_marginRight="177dp"
                android:ems="10"
                android:inputType="text"
                android:text="@string/maps_fav_placeholder"
                android:textColor="@color/darkgray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFavourite4" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonLayout"
        style="borderless"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favouriteScrollView">

        <Button
            android:id="@+id/btnCancelFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textColor="#0ea5c6"
            android:text="@string/maps_fav_cancel"
             />

        <Button
            android:id="@+id/btnFavSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0ea5c6"
            android:textColor="@color/white"
            android:text="@string/maps_fav_submit"
             />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>